STRIPE_API_KEY=stripe-api-key
STRIPE_SECRET_KEY=stripe-api-key
STRIPE_API_VERSION=2019-03-14

MAILGUN_API_KEY=mailgun-api-key
MAILGUN_SECRET_KEY=mailgun-api-key
MAILGUN_TEST_EMAIL=someone@mailinator.com
MAILGUN_DOMAIN=mydomain.com
